{
    "version": "0.0004",
    "name": "NMP",
    "type" : "web",
    "launch_path": "/nmp.html",
    "description": "Network Music Player for B2G OS",
    "icons": {
        "128": 	"/image/app/logo128.png",
        "60": 	"/image/app/logo60.png",
        "32": 	"/image/app/logo32.png",
        "30": 	"/image/app/logo30.png"
    },
    "developer": {
        "name": "biermann",
        "url": "https://github.com/biermann/"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "fullscreen": "false",
    "activities": {
        "share": {
           "filters": {
              "type": ["text/plain"]
           },
        "href": "/nmp.html",
        "disposition": "window"
      }
    },
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "storage": {
            "description" : "indexedDB"
        },
        "audio-channel-content": {
            "description" : "Radio app"
        },
        "audio-channel-normal": {
            "description" : "Radio app"
        }
    }
}
